
server.port=8081
spring.application.name=Job-Service

#Postgre SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=root
spring.datasource.password=2110
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
