
server.port=8081
spring.application.name=Job-Service

#Confiq
spring.config.import=configserver:http://localhost:8080/

#MySQL
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:job}

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
